export TF_VAR_yc_cloud_id=adf123
export TF_VAR_yc_folder_id=nbv742
export TF_VAR_service_account_id=khd872
export TF_VAR_oauth_token=ab_123
export GITLAB_PROJECT_ID=123
export GITLAB_RUNNER_TOKEN=456
export GITLAB_GLOBAL_TOKEN=789
