[control_plane]
control1 ansible_host=... ansible_user=ubuntu
control2 ansible_host=... ansible_user=ubuntu
control3 ansible_host=... ansible_user=ubuntu

[workers]
worker1 ansible_host=... ansible_user=ubuntu

[lb]
lb1 ansible_host=... ansible_user=ubuntu

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
host_key_checking=false
ansible_python_interpreter=/usr/bin/python3